<!DOCTYPE html>
<html lang="en" style="height:100%;font-size:62.5%">
  <head>
    <meta charset="utf-8" />
    <title>FirstClass - HTML Template</title>
    <meta name="description" content="Morden Bootstrap HTML5 Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- ======= All CSS Plugins here ======== -->
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

  </head>

  <body style="height:100%;font-size:62.5%;width:100%;margin:0;align-items:center;line-height:3rem;font-size:1.6rem;font-style:normal;letter-spacing:.1px;word-spacing:0.35px;font-weight:400;color:#000;font-family:'Maven Pro',sans-serif">
      <table style="padding:10rem 2rem;max-width:87rem;margin:0 auto">
        <tbody>
          <tr>
            <td>
              <h1 style="font-size:2.5rem;line-height:2.9rem;color:#74c3b3;margin-top:0;font-weight:400;margin-bottom:5rem">Forgot your Username?</h1>
            </td>
          </tr>
          <tr>
            <td>
                <p style="line-height:2.5rem;margin:0 0 2rem;font-weight:500">Dear [Name] [Surname]</p>
                <p style="line-height:2.5rem;margin:0 0 2rem">You have received this email in response to your request for a forgotten username. The username registered for this email address is:</p>
                <p style="line-height:2.5rem;margin:0 0 2rem"><a href="#" style="text-decoration:none;font-weight:500;color:#74c3b3">[Username]</a></p>
                <p style="line-height:2.5rem;margin:0 0 2rem">If you did not forget your password or request a password reset, please ignore this email.
                </p>
                <p style="line-height:2.5rem;margin:0 0 2rem">Kind regards,</p>
                <p style="margin-bottom:5rem;line-height:2.5rem">The Management</p>
            </td>
          </tr>
          <tr>
            <td class="email__content--footer">
              <p style="text-align: center;line-height:2.4rem;font-weight:300;margin:0 0 1rem">Got Questions?</p>
              <p style="text-align: center;margin:0">
                <a href="mailto:[SchoolEmail]" style="text-decoration:none;font-size:1.8rem;line-height:2.7rem;color:#74c3b3">[SchoolEmail]</a>
              </p>
            </td>
          </tr>
        </tbody>
      </table>  
  </body>
</html>
