<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Infotopia - HTML Template</title>
    <meta name="description" content="Morden Bootstrap HTML5 Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- ======= All CSS Plugins here ======== -->
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/vendor/mmenu.css" />
    <link rel="stylesheet" href="../assets/css/vendor/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../assets/css/vendor/nice-select2.css" />
    <link rel="stylesheet" href="../assets/css/vendor/select2.min.css" />
    <link rel="stylesheet" href="../assets/css/ionicons.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.2.0/dist/css/datepicker.min.css"
    />

    <!-- Custom Style CSS -->
    <link rel="stylesheet" href="../assets/css/base.css" />
    <link rel="stylesheet" href="../assets/css/header.css" />
    <link rel="stylesheet" href="../assets/css/footer.css" />
    <link rel="stylesheet" href="../assets/css/user.css" />
    <link rel="stylesheet" href="../assets/css/authentication.css" />

    <!-- Modernizr JS -->
    <script src="../assets/js/vendor/modernizr-3.11.2.min.js"></script>


  </head>

  <body class="body--bg">


    <!-- authentication wrapper -->
    <div class="authentication__wrapper">
        <div class="container">
          <div class="authentication__container d-flex justify-content-between">
            <div class="main__content--box pb-100 pt-70">
              <!-- Login section -->
              <div class="register__area">
                <div class="account__header mb-70">
                  <span
                    class="account__header--text text-center mobile_v_block mb-10"
                    >Fill in your basic details.</span>
                  <ul class="account__header--link d-flex justify-content-center">
                    <li class="account__link--items active">
                      <span class="account__link--number mb-15">1</span>
                      <span class="account__link--text mobile_v_none"
                        >Create your <br />
                        account.</span
                      >
                    </li>
                    <li class="account__link--items active">
                      <span class="account__link--number mb-15"
                        ><span class="opacity_0">2</span></span
                      >
                      <span class="account__link--text mobile_v_none"
                        >Fill in your basic <br />
                        details.</span
                      >
                    </li>
                    <li class="account__link--items">
                      <span class="account__link--number mb-15"
                        ><span class="opacity_0">3</span></span
                      >
                      <span class="account__link--text mobile_v_none"
                        >Verify your <br />
                        account.</span
                      >
                    </li>
                    <li class="account__link--items">
                      <span class="account__link--number mb-15"
                        ><span class="opacity_0">4</span></span
                      >
                      <span class="account__link--text mobile_v_none"
                        >Sign in to your <br />
                        account.</span
                      >
                    </li>
                  </ul>
                </div>
                <div class="register__account--box">
                  <form action="#">
                    <div
                      class="profile__account--inner mrgin account__flex gap-210 justify-content-center d-flex"
                    >
                      <div class="profile__account--step color-accent-3 width-330">
                        <div class="input__box mb-30">
                          <label class="input__label mb-12" for="name"
                            >Name</label
                          >
                          <input
                            class="input__field"
                            id="name"
                            placeholder="Roberto"
                            type="text"
                          />
                          <p class="textboxErrorMessage color-accent-5">Field is Required</p>
                        </div>
                        <div class="input__box mb-30">
                          <label class="input__label mb-12" for="surname"
                            >Surname</label
                          >
                          <input
                            class="input__field"
                            id="surname"
                            placeholder="Saliba"
                            type="text"
                          />
                          <p class="textboxErrorMessage color-accent-5">Field is Required</p>
                        </div>
                        <div class="select__box mb-30">
                          <label class="input__label mb-12">Sex</label>
                          <select class="select_option">
                            <option selected value="1">Male</option>
                            <option value="2"></option>
                            <option value="3"></option>
                          </select>
                          <p class="textboxErrorMessage color-accent-5">Field is Required</p>
                        </div>
                        <div class="input__box mb-30">
                          <label class="input__label mb-12" for="city"
                            >City/Town</label
                          >
                          <input
                            class="input__field"
                            id="city"
                            placeholder="Hamrun"
                            type="text"
                          />
                          <p class="textboxErrorMessage color-accent-5">Field is Required</p>
                        </div>
                        <div class="select__box mb-30">
                          <label class="input__label mb-12">Country</label>
                          <div class="select__filter--search-wrapper">
                            <select class="select__filter--search" name="state">
                              <option selected value="1">Malta</option>
                              <option value="2">Bangladesh</option>
                              <option value="3">Italy</option>
                              <option value="4">Ukraine</option>
                              <option value="5">Pakistan</option>
                              <option value="6">Indonesia</option>
                              <option value="6">Rashia</option>
                              <option value="6">Astoria</option>
                            </select> 
                          </div>
                        </div>
                        <div class="input__box mb-30">
                          <label class="input__label mb-12" for="nationality"
                            >Nationality</label
                          >
                          <input
                            class="input__field"
                            id="nationality"
                            placeholder="Maltese"
                            type="text"
                          />
                          <p class="textboxErrorMessage color-accent-5">Field is Required</p>
                        </div>
                        <div class="select__box">
                          <label class="input__label mb-12"
                            >Mobile Phone Number</label
                          >
                          <div class="select__box--flex d-flex">
                            <div
                              class="select__box--flex__items min-width-98 one"
                            >
                              <select class="select_option">
                                <option selected value="1">356</option>
                                <option value="2"></option>
                                <option value="3"></option>
                              </select>
                            </div>
                            <div class="input__box two">
                              <input
                                class="input__field"
                                placeholder="123456"
                                type="text"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="profile__account--step color-accent-3 width-330">
                        <div class="input__box mb-30 notification__box">
                          <div class="notify__button--header mb-12">
                            <label class="input__label" for="learning">Learning Disabilities</label>
                            <button class="terms__condition--button"><img class="input__label__icon" src="https://firstclass.ams3.digitaloceanspaces.com/Small_Icon_Explanation.svg" alt="icon"></button>
                          </div>
                          <input
                            class="input__field"
                            id="learning"
                            type="text"
                          />
                           <!--  Notification box start -->
                           <div class="terms__condition--message">
                            <button class="terms__condition--message__remove--button">
                              <svg id="vuesax_linear_add-square" data-name="vuesax/linear/add-square" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <g id="add-square" transform="translate(0 0)">
                                  <path id="Vector" d="M0,0H24V24H0Z" fill="none" opacity="0"/>
                                </g>
                                <path id="Vector-2" data-name="Vector" d="M0,0H15.8" transform="translate(17.585 6.415) rotate(135)" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
                                <path id="Vector-3" data-name="Vector" d="M0,15.8V0" transform="translate(17.585 17.585) rotate(135)" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
                              </svg>                                                           
                            </button>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                          </div>
                          <!--  Notification box end -->
                        </div>
                        <div class="date__picker--box mb-30">
                          <div class="date__picker position-relative ">
                            <label class="input__label mb-12">Date of Birth</label>
                            <input class="date__picker--field"
                              type="text"
                              name="foo"
                              placeholder="dd/mm/yyyy"
                              onkeyup="lettersOnly(this)"
                            />
                      
                            <button class="button date__picker--btn shadow-hover-color" type="button">
                              <img src="https://infotopiahub.ams3.digitaloceanspaces.com/Icon_Calendar.svg" alt="img">                       
                            </button>
                          </div>
                          <p class="textboxErrorMessage color-accent-5">Field is Required</p>
                        </div>
                        <div class="select__box mb-30">
                          <label class="input__label mb-12">Student</label>
                          <select class="select_option">
                            <option selected value="1">No</option>
                            <option value="2"></option>
                            <option value="3"></option>
                          </select>
                          <p class="textboxErrorMessage color-accent-5">Field is Required</p>
                        </div>
                        <div class="select__box mb-30">
                          <label class="input__label mb-12"
                            >Area of Interest</label
                          >
                          <select class="select_option">
                            <option selected value="1"></option>
                            <option value="2"></option>
                            <option value="3"></option>
                          </select>
                          <p class="textboxErrorMessage color-accent-5">Field is Required</p>
                        </div>
                        <div class="select__box mb-30">
                          <label class="input__label mb-12"
                            >Job Industry</label
                          >
                          <select class="select_option">
                            <option selected value="1"></option>
                            <option value="2"></option>
                            <option value="3"></option>
                          </select>
                          <p class="textboxErrorMessage color-accent-5">Field is Required</p>
                        </div>
                        <div class="input__box mb-30">
                          <label class="input__label mb-12" for="current"
                            >Current Role (Employment)</label
                          >
                          <input
                            class="input__field"
                            id="current"
                            type="text"
                          />
                        </div>
                        <div class="select__box">
                          <label class="input__label mb-12"
                            >Highest Level of Qualification</label
                          >
                          <select class="select_option">
                            <option selected value="1"></option>
                            <option value="2"></option>
                            <option value="3"></option>
                          </select>
                          <p class="textboxErrorMessage color-accent-5">Field is Required</p>
                        </div>
                      </div>
                    </div>
                    <div class="button__area button__flex mt-70 d-flex justify-content-center">
                      <a class="outline--button outline__button" href="page-2-register.html">Back</a>
                      <a
                        class="solid__button solid--button"
                        href="page-4-register.html"
                        >Next</a
                      >
                    </div>
                  </form>
                </div>
              </div>
              <!-- Login section .\ -->
            </div>
            <!-- Start footer section -->
            <footer class="footer_setion authentication__footer">
              <div
                class="footer__inner d-flex justify-content-between"
              >
                <div class="footer__text mobile_v_none">
                  <p><a href="#">Terms of Use</a></p>
                </div>
                <div class="footer__logo">
                  <a href="#">
                    <img
                      class="mb-10"
                      src="../assets/img/other/footer-logo.png"
                      alt="img"
                    />
                    
                    <span class="footer__logo--text"
                      >Infotopia
                      <span class="footer__logo--text__inner">Hub</span></span
                    >
                  </a>
                </div>
                <div class="footer__text footer__copyright--text">
                  <p>© 2022 - Infotopia Software</p>
                </div>
                <div class="footer__text mobile_v_block">
                  <p><a href="#">Terms of Use</a></p>
                </div>
              </div>
            </footer>
            <!-- End footer section -->
          </div>
        </div>
    </div>
    <!-- authentication wrapper .\ -->

  
    <!-- All Script JS Plugins here  -->
    <script src="../assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>
    <script src="../assets/js/mmenu.js"></script>
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/nice-select2.js"></script>
    <!-- Select 2 js -->
    <script src="../assets/js/select2.min.js"></script>
    <!-- Select 2 js -->
    <script src="../assets/js/select-2.js"></script>

    <!-- Customscript js -->
    <script src="../assets/js/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.2.0/dist/js/datepicker-full.min.js"></script>
    <script>
      function lettersOnly(input) {
        var regex = /^\d{2}\/\d{2}\/\d{4}$/;
        if (input.value.match(regex) === null) {
          return false;
        }
      }
      const elem = document.querySelector('input[name="foo"]');
      document.querySelector(".button").addEventListener("click", function () {
        datepicker.show();
      });
      const datepicker = new Datepicker(elem, {
        todayBtn: true,
        clearBtn: true,
        getCalendarWeek: true,
        todayHighlight: true,
        format: "dd/mm/yyyy",
      });
    </script>

    
  </body>
</html>
