<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Infotopia - HTML Template</title>
    <meta name="description" content="Morden Bootstrap HTML5 Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- ======= All CSS Plugins here ======== -->
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/vendor/mmenu.css" />
    <link rel="stylesheet" href="../assets/css/vendor/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../assets/css/ionicons.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Custom Style CSS -->
    <link rel="stylesheet" href="../assets/css/base.css" />
    <link rel="stylesheet" href="../assets/css/header.css" />
    <link rel="stylesheet" href="../assets/css/footer.css" />
    <link rel="stylesheet" href="../assets/css/user.css" />
    <link rel="stylesheet" href="../assets/css/authentication.css" />

    <!-- Modernizr JS -->
    <script src="../assets/js/vendor/modernizr-3.11.2.min.js"></script>


  </head>

  <body class="body--bg mibile__body--bg__white">


    <!-- authentication wrapper -->
    <div class="authentication__wrapper">
        <div class="container">
          <div class="authentication__container d-flex justify-content-between">
            <div class="main__content--box py-150">
              <!-- Login section -->
              <div class="login__box">
                <form class="border-radius-10" action="#">
                  <div class="login__box--inner d-flex">
                    <div class="login__box--thumbnail width-360">
                      <img src="https://firstclass.ams3.digitaloceanspaces.com/Illustration_Login.svg" alt="img">
                    </div>
                    <div class="login__input--area input__label__style">
                      <div class="input__box width-240 text-left mb-30">
                          <label class="input__label mb-12" for="username">Username</label>
                          <input class="input__field" id="username" type="text">
                          <a class="input__text color-accent-1 mt-10" href="./page-9-forgot-username.html">I forgot my username.</a>
                      </div>
                      <div class="input__box width-240 text-left">
                        <label class="input__label mb-12" for="password">Password</label>
                        <div class="input__password position-relative passoword--field">
                          <input class="input__field" id="password" type="password">
                          <button class="input_password-show_btn" tabindex="-1"> 
                            <img class="show__password" src="https://firstclass.ams3.digitaloceanspaces.com/Icon_Password_Off.svg" alt="">                    
                            <img class="hide__password" src="https://firstclass.ams3.digitaloceanspaces.com/Icon_Password_On.svg" alt="">                                        
                          </button>
                        </div>
                        <a class="input__text color-accent-1 mt-10" href="./page-6-forgot-password.html">I forgot my password.</a>
                      </div>
                    </div>
                  </div>
                  <div class="button__area mt-70 d-flex justify-content-center">
                    <a class="outline__button outline--button" href="./page-2-register.html">Register</a>
                    <a class="solid__button solid--button border-0" href="#">Sign In</a>
                  </div>
                </form>
              </div>
              <!-- Login section .\ -->
            </div>
            <!-- Start footer section -->
            <footer class="footer_setion authentication__footer">
              <div
                class="footer__inner d-flex justify-content-between"
              >
                <div class="footer__text mobile_v_none">
                  <p><a href="#">Terms of Use</a></p>
                </div>
                <div class="footer__logo">
                  <a href="#">
                    <img
                      class="mb-10"
                      src="../assets/img/other/footer-logo.png"
                      alt="img"
                    />
                    
                    <span class="footer__logo--text"
                      >Infotopia
                      <span class="footer__logo--text__inner">Hub</span></span
                    >
                  </a>
                </div>
                <div class="footer__text footer__copyright--text">
                  <p>© 2022 - Infotopia Software</p>
                </div>
                <div class="footer__text mobile_v_block">
                  <p><a href="#">Terms of Use</a></p>
                </div>
              </div>
            </footer>
            <!-- End footer section -->
          </div>
        </div>
    </div>
    <!-- authentication wrapper .\ -->

  
    <!-- All Script JS Plugins here  -->
    <script src="../assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>
    <script src="../assets/js/mmenu.js"></script>
    <script src="../assets/js/swiper-bundle.min.js"></script>

    <!-- Customscript js -->
    <script src="../assets/js/script.js"></script>

    
  </body>
</html>
