<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Infotopia - HTML Template</title>
    <meta name="description" content="Morden Bootstrap HTML5 Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- ======= All CSS Plugins here ======== -->
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/vendor/mmenu.css" />
    <link rel="stylesheet" href="../assets/css/vendor/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../assets/css/vendor/nice-select2.css" />
    <link rel="stylesheet" href="../assets/css/vendor/select2.min.css" />
    <link rel="stylesheet" href="../assets/css/ionicons.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.2.0/dist/css/datepicker.min.css"
    />

    <!-- Custom Style CSS -->
    <link rel="stylesheet" href="../assets/css/base.css" />
    <link rel="stylesheet" href="../assets/css/header.css" />
    <link rel="stylesheet" href="../assets/css/footer.css" />
    <link rel="stylesheet" href="../assets/css/user.css" />
    <link rel="stylesheet" href="../assets/css/authentication.css" />
    <link rel="stylesheet" href="../assets/css/modal.css" />

    <!-- Modernizr JS -->
    <script src="../assets/js/vendor/modernizr-3.11.2.min.js"></script>


  </head>

  <body class="body--bg">


    <!-- authentication wrapper -->
    <div class="authentication__wrapper">
        <div class="container">
          <div class="authentication__container d-flex justify-content-between">
            <div class="main__content--box pb-100 pt-70">
              <!-- Login section -->
              <div class="register__area">
                <div class="account__header mb-70">
                  <span
                    class="account__header--text text-center mobile_v_block mb-10"
                    >Username Recovery</span
                  >
    
                  <ul class="account__header--link d-flex justify-content-center">
                    <li class="account__link--items active">
                      <span class="account__link--number mb-15">1</span>
                      <span class="account__link--text mobile_v_none"
                        >Username <br />
                        Recovery</span
                      >
                    </li>
                    <li class="account__link--items">
                      <span class="account__link--number mb-15"
                        ><span class="opacity_0">2</span></span
                      >
                      <span class="account__link--text mobile_v_none"
                        >Sign in to your <br />
                        account.</span
                      >
                    </li>
                  </ul>
                </div>
                <div class="register__account--box">
                  <form action="#">
                    <div class="register__account--inner">
                      <div class="input__box width-330 margin-0-auto">
                        <label class="input__label mb-12" for="email"
                          >Email Address</label
                        >
                        <input class="input__field" id="email" type="text" />
                      </div>
                    </div>
                    <p
                      class="forgot__password--massage text-center mt-50 mb-0 mobile_v_none"
                    >
                      *Please check your email to receive your username.
                    </p>
                    <div class="button__area button__flex mt-70 d-flex justify-content-center">
                      <a class="outline--button outline__button" href="#">Back</a>
                      <a
                        class="solid--button solid__button"
                        href="page-10-forgot-username.html"
                        >Send Email</a
                      >
                    </div>
                    <p
                      class="forgot__password--massage text-center mt-40 mb-0 mobile_v_block"
                    >
                        *Please check your email to receive your username.
                    </p>
                  </form>
                </div>
              </div>
              <!-- Login section .\ -->
            </div>
            <!-- Start footer section -->
            <footer class="footer_setion authentication__footer">
              <div
                class="footer__inner d-flex justify-content-between"
              >
                <div class="footer__text mobile_v_none">
                  <p><a href="#">Terms of Use</a></p>
                </div>
                <div class="footer__logo">
                  <a href="#">
                    <img
                      class="mb-10"
                      src="../assets/img/other/footer-logo.png"
                      alt="img"
                    />
                    
                    <span class="footer__logo--text"
                      >Infotopia
                      <span class="footer__logo--text__inner">Hub</span></span
                    >
                  </a>
                </div>
                <div class="footer__text footer__copyright--text">
                  <p>© 2022 - Infotopia Software</p>
                </div>
                <div class="footer__text mobile_v_block">
                  <p><a href="#">Terms of Use</a></p>
                </div>
              </div>
            </footer>
            <!-- End footer section -->
          </div>
        </div>
    </div>
    <!-- authentication wrapper .\ -->


      <!-- Modal -->
      <div class="modal fade" id="modalsubmit" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content style">
                <div class="modal_header">
                    <button type="button" class="btn-close modal__close--btn" data-bs-dismiss="modal" aria-label="Close">
                      <svg xmlns="http://www.w3.org/2000/svg" width="14.711" height="14.711" viewBox="0 0 12.711 12.711">
                        <g id="Group_7205" data-name="Group 7205" transform="translate(-113.644 -321.644)">
                          <path id="Vector" d="M0,9.883,9.883,0" transform="translate(115.059 323.059)" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
                          <path id="Vector-2" data-name="Vector" d="M9.883,9.883,0,0" transform="translate(115.059 323.059)" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
                        </g>
                      </svg>                                                                  
                    </button>
                </div>
                <div class="modal-body">
                    <div class="modal_content text-center">
                        <div class="modal_thumbnail">
                            <img src="https://firstclass.ams3.digitaloceanspaces.com/Large_Icon_Message.svg" alt="">
                        </div>
                        <p class="modal_desc">The email has been sent. Please check your inbox.</p>
                        <div class="modal_btn-area text-center">
                            <button class="solid__button solid--button border-0" data-bs-dismiss="modal">Return</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div> 

  
    <!-- All Script JS Plugins here  -->
    <script src="../assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>
    <script src="../assets/js/mmenu.js"></script>
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/nice-select2.js"></script>
    <!-- Select 2 js -->
    <script src="../assets/js/select2.min.js"></script>
    <!-- Select 2 js -->
    <script src="../assets/js/select-2.js"></script>

    <!-- Customscript js -->
    <script src="../assets/js/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.2.0/dist/js/datepicker-full.min.js"></script>
    <script>
      function lettersOnly(input) {
        var regex = /^\d{2}\/\d{2}\/\d{4}$/;
        if (input.value.match(regex) === null) {
          return false;
        }
      }
      const elem = document.querySelector('input[name="foo"]');
      document.querySelector(".button").addEventListener("click", function () {
        datepicker.show();
      });
      const datepicker = new Datepicker(elem, {
        todayBtn: true,
        clearBtn: true,
        getCalendarWeek: true,
        todayHighlight: true,
        format: "dd/mm/yyyy",
      });
    </script>

    
  </body>
</html>
