<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Infotopia - HTML Template</title>
    <meta name="description" content="Morden Bootstrap HTML5 Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- ======= All CSS Plugins here ======== -->
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/vendor/mmenu.css" />
    <link rel="stylesheet" href="../assets/css/vendor/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../assets/css/ionicons.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Custom Style CSS -->
    <link rel="stylesheet" href="../assets/css/base.css" />
    <link rel="stylesheet" href="../assets/css/header.css" />
    <link rel="stylesheet" href="../assets/css/footer.css" />
    <link rel="stylesheet" href="../assets/css/user.css" />
    <link rel="stylesheet" href="../assets/css/authentication.css" />

    <!-- Modernizr JS -->
    <script src="../assets/js/vendor/modernizr-3.11.2.min.js"></script>


  </head>

  <body class="body--bg">


    <!-- authentication wrapper -->
    <div class="authentication__wrapper">
        <div class="container">
          <div class="authentication__container d-flex justify-content-between">
            <div class="main__content--box pb-100 pt-70">
              <!-- Login section -->
              <div class="register__area">
                <div class="account__header mb-70">
                  <span
                    class="account__header--text text-center mobile_v_block mb-10"
                    >Create your account.</span
                  >
    
                  <ul class="account__header--link d-flex justify-content-center">
                    <li class="account__link--items active">
                      <span class="account__link--number mb-15">1</span>
                      <span class="account__link--text mobile_v_none"
                        >Create your <br />
                        account.</span
                      >
                    </li>
                    <li class="account__link--items">
                      <span class="account__link--number mb-15"
                        ><span class="opacity_0">2</span></span
                      >
                      <span class="account__link--text mobile_v_none"
                        >Fill in your basic <br />
                        details.</span
                      >
                    </li>
                    <li class="account__link--items">
                      <span class="account__link--number mb-15"
                        ><span class="opacity_0">3</span></span
                      >
                      <span class="account__link--text mobile_v_none"
                        >Verify your <br />
                        account.</span
                      >
                    </li>
                    <li class="account__link--items">
                      <span class="account__link--number mb-15"
                        ><span class="opacity_0">4</span></span
                      >
                      <span class="account__link--text mobile_v_none"
                        >Sign in to your <br />
                        account.</span
                      >
                    </li>
                  </ul>
                </div>
                <div class="register__account--box color__style1">
                  <form class="width-330" action="#">
                    <div class="register__account--inner mb-40">
                      <div class="input__box mb-30">
                        <label class="input__label mb-12" for="username"
                          >Username</label
                        >
                        <input
                          class="input__field"
                          id="username"
                          placeholder="Saliba7"
                          type="text"
                        />
                        <p class="textboxErrorMessage color-accent-5">Text is required</p>
                      </div>
                      <div class="input__box mb-30">
                        <label class="input__label mb-12" for="password"
                          >Password</label
                        >
                        <div
                          class="input__password position-relative passoword--field"
                        >
                          <input
                            class="input__field"
                            id="password"
                            placeholder="***********"
                            type="password"
                          />
                          <button class="input_password-show_btn" tabindex="-1">
                            <img
                              class="show__password"
                              src="https://firstclass.ams3.digitaloceanspaces.com/Icon_Password_Off.svg"
                              alt=""
                            />
                            <img
                              class="hide__password"
                              src="https://firstclass.ams3.digitaloceanspaces.com/Icon_Password_On.svg"
                              alt=""
                            />
                          </button>
                        </div>
                        <p class="textboxErrorMessage color-accent-5">Text is required</p>
                      </div>
                      <div class="input__box mb-30">
                        <label class="input__label mb-12" for="password2"
                          >Re-Enter Password</label
                        >
                        <div
                          class="input__password position-relative passoword--field"
                        >
                          <input
                            class="input__field"
                            id="password2"
                            placeholder="**********"
                            type="password"
                          />
                          <button class="input_password-show_btn" tabindex="-1">
                            <img
                              class="show__password"
                              src="https://firstclass.ams3.digitaloceanspaces.com/Icon_Password_Off.svg"
                              alt=""
                            />
                            <img
                              class="hide__password"
                              src="https://firstclass.ams3.digitaloceanspaces.com/Icon_Password_On.svg"
                              alt=""
                            />
                          </button>
                        </div>
                        <p class="textboxErrorMessage color-accent-5">Text is required</p>
                      </div>
                      <div class="input__box mb-30">
                        <label class="input__label mb-12" for="email"
                          >Email Address</label
                        >
                        <input
                          class="input__field"
                          id="email"
                          placeholder="Insert Text"
                          type="text"
                        />
                        <p class="textboxErrorMessage color-accent-5">Text is required</p>
                      </div>
                      <div class="input__box mb-30">
                        <label class="input__label mb-12" for="email2"
                          >Re-Enter Email Address</label
                        >
                        <input
                          class="input__field"
                          id="email2"
                          placeholder="Insert Text"
                          type="text"
                        />
                        <p class="textboxErrorMessage color-accent-5">Text is required</p>
                      </div>
                    </div>
                    <div class="agree__checkbox d-flex align-items-center">
                      <label class="check__box" for="check">
                        <input id="check" type="checkbox" />
                        <span class="checkmark"></span>
                      </label>
                      <p class="agree__checkbox--text">
                        I agree to the Terms of Use and Privacy Policy.
                      </p>
                    </div>
                    <div class="button__area button__flex mt-70 d-flex justify-content-center">
                      <a class="outline--button outline__button" href="#">Back</a>
                      <a
                        class="solid__button solid--button"
                        href="page-3-register.html"
                        >Next</a
                      >
                    </div>
                  </form>
                </div>
              </div>
              <!-- Login section .\ -->
            </div>
            <!-- Start footer section -->
            <footer class="footer_setion authentication__footer">
              <div
                class="footer__inner d-flex justify-content-between"
              >
                <div class="footer__text mobile_v_none">
                  <p><a href="#">Terms of Use</a></p>
                </div>
                <div class="footer__logo">
                  <a href="#">
                    <img
                      class="mb-10"
                      src="../assets/img/other/footer-logo.png"
                      alt="img"
                    />
                    
                    <span class="footer__logo--text"
                      >Infotopia
                      <span class="footer__logo--text__inner">Hub</span></span
                    >
                  </a>
                </div>
                <div class="footer__text footer__copyright--text">
                  <p>© 2022 - Infotopia Software</p>
                </div>
                <div class="footer__text mobile_v_block">
                  <p><a href="#">Terms of Use</a></p>
                </div>
              </div>
            </footer>
            <!-- End footer section -->
          </div>
        </div>
    </div>
    <!-- authentication wrapper .\ -->

  
    <!-- All Script JS Plugins here  -->
    <script src="../assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>
    <script src="../assets/js/mmenu.js"></script>
    <script src="../assets/js/swiper-bundle.min.js"></script>

    <!-- Customscript js -->
    <script src="../assets/js/script.js"></script>

    
  </body>
</html>
