/* dark css */

.dark {
  --color-background: #1e1e1e;
  --color-background-4: #1e1e1e;
  --color-background-6: #262626;
  --color-body-background: #262626;
  --color-background-2: #1e1e1e;
  --color-foreground: #CFCFCF;
  --color-foreground-3: #CFCFCF;
  --color-foreground-4: #CFCFCF;
  --color-border: #d3d3d3;
  --color-shadow: rgba(241, 241, 241, 0.1);
}
.dark .color-accent-10{
  --color-background: #262626;
}
.dark .color-accent-9 {
  --color-background: #262626;
}
.dark .color-accent-2 {
  --color-foreground: #CFCFCF;
}
.dark .color-accent-7 {
  --color-foreground: #CFCFCF;
}
.dark .color-accent-3 {
  --color-foreground: #CFCFCF;
}
.dark .slick_navigation > button {
  background: #707070;
}
.dark .color-accent-6 {
  --color-background: #1e1e1e;
}
.dark .color-accent-11 {
  --color-foreground: #CFCFCF;
}
.dark .color-accent-13{
  --color-background: #262626;
}
.dark--version .light--mode__icon {
  display: inline-block;
}

.dark--version .dark--mode__icon {
  display: none;
}
.light--mode__icon {
  display: none;
}

.dark-img {
  display: none;
}
.dark .light-img {
  display: none;
}
.dark .dark-img {
  display: block;
}

.slick-slide .dark-img {
  display: none;
}
.dark .slick-slide .light-img {
  display: none;
}
.dark .slick-slide .dark-img {
  display: block;
}
.dark .footer_bg_img_style {
  filter: grayscale(100%) brightness(0%) invert(0%);
}
.dark .infotopia_tab-btn.slick_navigation > button{
  background: inherit;
}
.dark .infotopia_tab-activation .tab_btn-list a.active .tab_btn_item{
  background: #1e1e1e;
  border-color: #707070;
}
.dark .date__picker .date__picker--btn{
  background: #1e1e1e;
}
.dark .cms__menu--link img{
  filter: grayscale(100%) brightness(0%) invert(100%);
}
.dark .header__sidebar--menu__icon img{
  filter: grayscale(100%) brightness(0%) invert(100%);
}
.dark .header__account--icon img{
  filter: grayscale(100%) brightness(0%) invert(100%);
}
.dark .header__profile--link img{
  filter: grayscale(100%) brightness(0%) invert(100%);
}
.dark .cms__article--menu__icon img{
  filter: grayscale(100%) brightness(0%) invert(100%);
}
.dark .cms__article--menu__icon svg{
  filter: grayscale(100%) brightness(0%) invert(100%);
}
.dark .zoom__btn--wrapper li button img{
  filter: grayscale(100%) brightness(0%) invert(100%);
}
.dark .zoom__btn--wrapper li button svg{
  filter: grayscale(100%) brightness(0%) invert(100%);
}
.dark .section__navigation--child svg{
  filter: grayscale(100%) brightness(0%) invert(100%);
}
.dark .cms__article--close svg{
  filter: grayscale(100%) brightness(0%) invert(100%);
}
.dark .terms__condition--button img{
  filter: grayscale(100%) brightness(0%) invert(100%);
}
.dark .resources__upload__icon{
  filter: grayscale(100%) brightness(0%) invert(100%);
}
.dark .articles_file-upload_field img{
  filter: grayscale(100%) brightness(0%) invert(100%);
}
.dark .create_articles_header-btn li button img{
  filter: grayscale(100%) brightness(0%) invert(100%);
}
.dark .infotopia_heading-btn li button svg{
  filter: grayscale(100%) brightness(0%) invert(100%);
}
.dark .articles__categories--child li span img{
  filter: grayscale(100%) brightness(0%) invert(100%);
}
.dark .articles__categories--child li span svg{
  filter: grayscale(100%) brightness(0%) invert(100%);
}
.dark .editor__textarea--box .ql-formats button svg{
  filter: grayscale(100%) brightness(0%) invert(100%);
}
.dark .search__btn img{
  filter: grayscale(100%) brightness(0%) invert(100%);
}
.dark .comments__author--reply__icon svg{
  filter: grayscale(100%) brightness(0%) invert(100%);
}
.dark .date__picker--btn svg{
  filter: grayscale(100%) brightness(0%) invert(100%);
}
.dark .input__citation--btn svg{
  filter: grayscale(100%) brightness(0%) invert(100%);
}
.dark .about_team_thumbnail img{
  filter: grayscale(100%) brightness(0%) invert(0%);
}
.dark .website__sidebar--account ul li button > img{
  filter: grayscale(100%) brightness(0%) invert(100%);
}
.dark .website__sidebar--account ul li button > svg{
  filter: grayscale(100%) brightness(0%) invert(100%);
}
.dark .articles__sidebar__menu--icon img{
  filter: grayscale(100%) brightness(0%) invert(100%);
}
.dark .comment__reply--icon img{
  filter: grayscale(100%) brightness(0%) invert(100%);
}
.dark .articles__img__thumbnail__inner img{
  filter: grayscale(100%) brightness(0%) invert(0%);
}
.dark .library__card--thumbnail img{
  filter: grayscale(100%) brightness(0%) invert(0%);
  -webkit-filter: grayscale(100%) brightness(0%) invert(0%);
}
.dark .articles_search-box button img{
  filter: grayscale(100%) brightness(0%) invert(100%);
  -webkit-filter: grayscale(100%) brightness(0%) invert(100%);
}

.dark .date__picker .date__picker--btn img{
  filter: grayscale(100%) brightness(0%) invert(100%);
  -webkit-filter: grayscale(100%) brightness(0%) invert(100%);
}
.dark .header__sticky.sticky .header__website--account ul li a.login{
  color: #CFCFCF;
}
.dark .header__sticky.sticky .header__website--account ul li a.login:hover{
  color: #53C7B0;
}
.dark .header__sticky.sticky .header__website--account ul li a.outline__button{
  color: #CFCFCF;
}
.dark .header__sticky.sticky .header__website--account ul li a.outline__button:hover{
  color: #53C7B0;
}


.dark .header__sidebar{
  filter: drop-shadow(2px 0px 2.5px rgba(241,241,241,0.25 ));
  box-shadow: inherit;
}
.dark .header__inner{
  filter: drop-shadow(0px 2px 2.5px rgba(255,255,255,0.25 ));
  box-shadow: inherit;
}
.dark .cms__article--sidebar{
   background: #2d2d2d;;
}
.dark .footer__sign--out::before{
  background: #CFCFCF;
}