/*
    1. Header css
*/

.main__menu {
  margin-left: var(--page-title-offset, 0);
}

.body--bg {
  background: var(--color-body-background);
}

.infotopia__body--werapper {
  display: flex;
  overflow: hidden;
}
.header__sticky.sticky {
  position: fixed;
  width: 100%;
  top: 0;
  background: var(--color-background);
  left: 0;
  z-index: 999;
  box-shadow: 0 2px 5px var(--color-shadow);
  transition: 0.3s;
  border-radius: 0 0 12px 12px;
}
.website__header--inner.header__sticky.sticky {
  padding: 0.7rem 2rem;
}
@media only screen and (min-width: 1200px) {
  .website__header--inner.header__sticky.sticky {
    padding: 0.7rem 5rem;
  }
}
.website__header--inner.header__sticky.sticky .website__main--logo svg {
  width: 5rem;
  height: 5rem;
}
.website__header--inner.header__sticky.sticky .website__main--logo img {
  width: 5rem;
  height: 5rem;
}
.header__section {
  position: relative;
  z-index: 99;
}

.header__inner {
  background: var(--color-background);
  padding: 1.5rem 5rem 1.5rem 4rem;
  box-shadow: 0 2px 5px var(--color-shadow);
  position: relative;
  border-radius: 0 0 12px 12px;
}

@media only screen and (min-width: 992px) {
  .header__inner.desktop_radius_none {
    border-radius: 0 0 12px 0;
  }
}
@media only screen and (max-width: 991px) {
  .header__inner {
    padding: 1.5rem 2rem;
  }
}

.mobile__menu--open__btn {
  border: 0;
  padding: 0;
  background: inherit;
}
@media only screen and (max-width: 991px) {
  .mobile__menu--open__btn.d-none {
    display: block !important;
  }
}

@media only screen and (max-width: 991px) {
  .page__title--name {
    display: none;
  }
}
.page__title--name a {
  color: var(--color-foreground);
  line-height: 2.1rem;
  font-size: 1.8rem;
}

/*
      infotopia main wrapper css
  */
.infotopia__main--wrapper {
  height: 100%;
  width: 100%;
  overflow: hidden;
  transition: var(--transition);
}
@media only screen and (min-width: 992px) {
  .infotopia__main--wrapper {
    width: calc(100% - 7rem);
  }
}
@media only screen and (min-width: 1300px) {
  .infotopia__main--wrapper {
    width: calc(100% - 16rem);
  }
}
.infotopia__main--wrapper.active {
  width: calc(100% - 16rem);
}
@media only screen and (min-width: 1300px) {
  .infotopia__main--wrapper.active {
    width: calc(100% - 7rem);
  }
}
@media only screen and (max-width: 991px) {
  .infotopia__main--wrapper.active {
    width: 100%;
  }
}

/*
      mobile menu css here
  */
.mobile__menu--open__btn {
  display: none;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .mobile__menu--open__btn {
    display: block;
  }
}
@media only screen and (max-width: 767px) {
  .mobile__menu--open__btn {
    display: block;
  }
}

.navbar_mobile_menu .offer_text {
  display: block;
}
.navbar_mobile_menu .language_selection {
  display: block;
}
.navbar_mobile_menu img {
  display: inline-block;
}

.panel-menu .mm-next-level:after {
  position: absolute;
  top: 9px;
  right: 2px;
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-foreground);
}

.panel-menu img {
  display: inline-block;
  width: 100%;
  max-width: 3rem;
}

.mmpanels {
  border-radius: 20px 20px 0 0;
}

.panel-menu ul li.mm-close-parent {
  border-radius: 20px 20px 0 0;
}

.panel-menu {
  width: 375px;
  background: var(--color-background);
  position: fixed;
  z-index: 999;
  top: 20px;
  border-radius: 20px 20px 0 0;
}
@media only screen and (min-width: 992px) {
  .panel-menu ul li a#light__to--dark {
    display: none !important;
  }
}
@media only screen and (max-width: 599px) {
  .panel-menu {
    width: 100%;
  }
}
.panel-menu .mm-prev-level {
  background: var(--color-body-background);
  font-size: 17px;
  color: var(--color-foreground);
  margin: 0 0 3.5rem;
  border-bottom: 0;
  display: flex;
  justify-content: space-between;
  padding: 15px 3rem;
}
.panel-menu .mm-prev-level svg {
  margin-right: 6px;
}
.panel-menu .mm-prev-level i {
  font-size: 22px;
}
.panel-menu ul li {
  margin-bottom: 2rem;
}
.panel-menu ul li:last-child {
  margin-bottom: 0;
}
.panel-menu ul li:last-child a {
  border-bottom: 0;
  padding-bottom: 0;
}
.panel-menu ul li.mm-close-parent {
  background: var(--color-body-background);
  margin-bottom: 35px;
}
.panel-menu ul li.mm-close-parent a.mm-close {
  font-size: 17px;
  line-height: 2rem;
  color: var(--color-foreground);
  padding: 13px 3rem;
  border-bottom: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}
.panel-menu ul li.mm-close-parent a.mm-close i {
  font-size: 25px;
}
.panel-menu ul li a {
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: var(--color-foreground);
  font-family: "Maven Pro", sans-serif !important;
  text-transform: capitalize;
  padding: 0 0 2rem;
  border-bottom: 1px solid var(--color-border);
  margin: 0 4rem;
  align-items: center;
}
.panel-menu ul li a:hover {
  color: var(--text-link-hover-color);
}
.panel-menu ul li a.active {
  color: var(--text-link-hover-color);
}
.panel-menu ul li a.active::before {
  position: absolute;
  content: "";
  height: 3px;
  width: 3rem;
  background: var(--border-hover-color);
  left: 0;
  bottom: -2px;
  border-radius: 10px;
}
.panel-menu ul li button {
  font-weight: 400;
  font-size: 17px;
  line-height: 22px;
  color: var(--color-foreground);
  font-family: "Maven Pro", sans-serif !important;
  text-transform: capitalize;
  padding: 0 4rem 2rem;
  border: 0;
  background: inherit;
  text-align: left;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
}
.panel-menu ul li button::before {
  position: absolute;
  content: "";
  width: calc(100% - 8rem);
  height: 0.1rem;
  background: var(--color-border);
  bottom: 0;
  left: 4rem;
}
.panel-menu ul li button .articles__sidebar__menu__flex {
  display: block;
}
.panel-menu ul li button .articles__sidebar__menu__flex.green_icon {
  display: none;
}
.panel-menu ul li button:hover {
  color: var(--text-link-hover-color);
}

.panel-menu ul li button.active .articles__sidebar__menu__flex.green_icon {
  display: block;
}
.panel-menu ul li button.active .articles__sidebar__menu__flex.dark_icon {
  display: none;
}
.panel-menu div#mm0 {
  padding-bottom: 3rem;
}

.panel-menu #mm0.mmpanel .mm-next-level:after {
  top: 7px;
  right: 2px;
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-foreground);
}

.panel-menu li.mm-close-parent .mm-close:before {
  display: none;
}

.panel-menu .mm-close::before,
.panel-menu .mm-prev-level::before,
.panel-menu .mm-original-link::before {
  display: none;
}

.panel-menu .mmpanel:not(#mm0) a:not(.mm-original-link) {
  font-weight: 400;
  text-transform: capitalize;
}

.articles_mobile_menu_icon_img {
  margin-right: 1.5rem;
}

.mm-open .mm-fullscreen-bg {
  background-color: rgba(0, 0, 0, 0.25);
}

/*
     End mobile menu css here
  */
/*
      header sidebar css
  */
.header__sidebar::-webkit-scrollbar {
  width: 3px;
  height: 440px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* Track */
.header__sidebar::-webkit-scrollbar-track {
  position: relative;
  right: 2.2rem;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}

/* Handle */
.header__sidebar::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  width: 3px;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}

.header__sidebar:hover::-webkit-scrollbar-thumb {
  background: var(--color-border);
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}

.header__sidebar {
  background: var(--color-background);
  box-shadow: 2px 0 5px var(--color-shadow);
  width: 7rem;
  padding: 3rem 0;
  overflow-y: auto;
  z-index: 999;
  position: relative;
  height: 100vh;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media only screen and (min-width: 1300px) {
  .header__sidebar {
    width: 16rem;
  }
}
@media only screen and (max-width: 991px) {
  .header__sidebar {
    display: none;
  }
}
.header__sidebar--menu__icon {
  margin: 0 auto 2rem;
  width: 3rem;
  display: block;
  padding: 0;
  background: inherit;
  border: 0;
}
.header__sidebar.active {
  width: 16rem;
}
@media only screen and (min-width: 1300px) {
  .header__sidebar.active {
    width: 7rem;
  }
}
.header__sidebar.active .main__logo a img {
  max-width: 6rem;
}
@media only screen and (min-width: 1300px) {
  .header__sidebar.active .main__logo a img {
    max-width: 4rem;
  }
}
.header__sidebar.active .main__logo--text {
  font-size: 1.4rem;
  line-height: 1.7rem;
}
@media only screen and (min-width: 1300px) {
  .header__sidebar.active .main__logo--text {
    font-size: 1rem;
    line-height: 1.2rem;
  }
}
.header__sidebar.active .cms__menu--step::before {
  width: 6rem;
}
@media only screen and (min-width: 1300px) {
  .header__sidebar.active .cms__menu--step::before {
    width: 3rem;
  }
}
.header__sidebar.active .cms__menu--link {
  padding: 0.5rem 1rem 0.5rem 2.5rem;
  justify-content: flex-start;
}
@media only screen and (min-width: 1300px) {
  .header__sidebar.active .cms__menu--link {
    justify-content: center;
    padding: 0.5rem 1rem;
  }
}
.header__sidebar.active .cms__menu--link span {
  display: inline-block;
}
@media only screen and (min-width: 1300px) {
  .header__sidebar.active .cms__menu--link span {
    display: none;
  }
}

.main__logo {
  text-align: center;
}
.main__logo a img {
  max-width: 4rem;
}
@media only screen and (min-width: 1300px) {
  .main__logo a img {
    max-width: 6rem;
  }
}
.main__logo--text {
  font-size: 1rem;
  line-height: 1.2rem;
  color: var(--color-foreground);
  display: block;
}
@media only screen and (min-width: 1300px) {
  .main__logo--text {
    font-size: 1.4rem;
    line-height: 1.7rem;
  }
}
.main__logo--text span {
  display: block;
  color: var(--text-link-hover-color);
}
@media only screen and (min-width: 1300px) {
  .main__logo--text span.inline__block {
    display: inline-block;
  }
}

.cms__menu--step {
  margin-top: 3rem;
  padding-top: 3rem;
  position: relative;
}
.cms__menu--step.top {
  margin-top: 0;
  padding-top: 0;
}
.cms__menu--step.top::before {
  display: none;
}
.cms__menu--step::before {
  position: absolute;
  content: "";
  width: 4rem;
  height: 0.1rem;
  background: var(--color-border);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
@media only screen and (min-width: 1300px) {
  .cms__menu--step::before {
    width: 8rem;
  }
}
.cms__menu--items {
  margin-bottom: 2rem;
  position: relative;
}
.cms__menu--items:last-child {
  margin-bottom: 0;
}
.cms__menu--link {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  position: relative;
}
@media only screen and (min-width: 1300px) {
  .cms__menu--link {
    padding: 0.5rem 1rem 0.5rem 2.5rem;
  }
}
@media only screen and (max-width: 991px) {
  .cms__menu--link {
    padding: 0 3.5rem;
    line-height: 2.1rem;
  }
}
@media only screen and (max-width: 374px) {
  .cms__menu--link {
    padding: 0 2rem;
  }
}
@media only screen and (max-width: 1299px) {
  .cms__menu--link {
    justify-content: center;
  }
}
@media only screen and (max-width: 991px) {
  .cms__menu--link {
    text-align: left;
  }
}
.cms__menu--link.active span {
  color: var(--text-link-hover-color);
}
.cms__menu--link.active::before {
  height: 3.5rem;
}
.cms__menu--link:hover span {
  color: var(--text-link-hover-color);
}
.cms__menu--link::before {
  position: absolute;
  content: "";
  width: 0.3rem;
  height: 0;
  background: var(--color-border);
  top: 0;
  left: 0;
  border-radius: 1rem;
  transition: all 0.3s ease 0s;
}
@media only screen and (max-width: 991px) {
  .cms__menu--link::before {
    top: 50%;
    transform: translatey(-50%);
  }
}
.cms__menu--link span {
  margin-left: 1rem;
  font-size: 1.4rem;
  line-height: 1.7rem;
  color: var(--color-foreground);
}
@media only screen and (min-width: 992px) {
  .cms__menu--link span {
    display: none;
  }
}
@media only screen and (min-width: 1300px) {
  .cms__menu--link span {
    display: inline-block;
  }
}

/*
      main menu css
  */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .main__menu {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .main__menu {
    display: none;
  }
}
.main__menu nav > ul > li {
  margin-right: 4rem;
  position: static;
}
.main__menu nav > ul > li:last-child {
  margin-right: 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .main__menu nav > ul > li {
    margin-right: 3rem;
  }
}
.main__menu nav > ul > li.active > a {
  color: var(--color-foreground);
}
.main__menu nav > ul > li.active span {
  transform: rotate(180deg);
}
.main__menu nav > ul > li.active .nav_mega_menu {
  padding: 2.8rem 0 7.5rem;
  max-height: 43rem;
}
.main__menu nav > ul > li:hover .nav_mega_menu {
  padding: 2.8rem 0 7.5rem;
  max-height: 43rem;
}
.main__menu nav > ul > li:hover > a {
  color: var(--text-link-hover-color);
}
.main__menu nav > ul > li > a {
  font-size: 1.6rem;
  line-height: 1.8rem;
  text-transform: capitalize;
}
.main__menu nav > ul > li > a:hover {
  color: var(--text-link-hover-color);
}
.main__menu nav > ul > li > a.active {
  color: var(--text-link-hover-color);
}

.nav_mega_menu {
  position: absolute;
  min-width: 100%;
  left: 0;
  right: 0;
  top: 100%;
  z-index: -1;
  box-shadow: 0 8px 10px var(--color-shadow);
  border-radius: 0 0 12px 12px;
  max-height: 0;
  padding: 0;
  overflow: hidden;
  transition: var(--transition);
  background: var(--color-background);
}
.nav_mega_menu > ul {
  justify-content: center;
}
.nav_mega_menu > ul > li {
  margin-right: 70px;
  text-align: center;
}
.nav_mega_menu > ul > li:last-child {
  margin-right: 0;
}
.nav_mega_menu > ul > li > a {
  font-size: 16px;
  line-height: 35px;
  display: inline-block;
  color: var(--color-foreground);
  position: relative;
  padding-bottom: 7px;
  margin-bottom: 10px;
}
.nav_mega_menu > ul > li > a::before {
  position: absolute;
  content: "";
  width: 70px;
  height: 1px;
  background: var(--color-border);
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
}
.nav_mega_menu > ul > li > a:hover {
  color: var(--text-link-hover-color);
}
.nav_mega_menu > ul > li ul li a {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  display: inline-block;
}
.nav_mega_menu > ul > li ul li a:hover {
  color: var(--text-link-hover-color);
}

/*
      main header right css
  */
.header__profile {
  padding-left: 4rem;
  margin-left: 4rem;
  position: relative;
  gap: 2rem;
}
@media only screen and (max-width: 991px) {
  .header__profile {
    margin-left: 3rem;
    padding-left: 3rem;
  }
}
.header__profile::before {
  position: absolute;
  content: "";
  width: 1px;
  height: 3rem;
  background: var(--color-border);
  left: 0;
  top: 50%;
  transform: translatey(-50%);
}
.header__profile a {
  display: flex;
  align-items: center;
  gap: 2rem;
}
@media only screen and (max-width: 991px) {
  .header__profile--text {
    display: none;
  }
}
.header__profile--text:hover {
  color: var(--text-link-hover-color);
}

.header__account {
  gap: 4rem;
}
@media only screen and (max-width: 991px) {
  .header__account {
    gap: 3rem;
  }
}
@media only screen and (max-width: 991px) {
  .header__account--icon.d-none {
    display: block !important;
  }
}
.header__account--icon.notifications::before {
  position: absolute;
  content: "";
  width: 3rem;
  height: 0.3rem;
  background: var(--border-hover-color);
  bottom: -17px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 1rem;
}
.account_dropdown-menu {
  position: absolute;
  min-width: 218px;
  right: 0;
  top: 100%;
  z-index: -1;
  box-shadow: 0 2px 10px var(--color-shadow);
  border-radius: 0 0 12px 12px;
  max-height: 0;
  padding: 0;
  overflow: hidden;
  transition: var(--transition);
  background: var(--color-background);
}
.account_dropdown-menu li {
  margin-bottom: 8px;
}
.account_dropdown-menu li:last-child {
  margin-bottom: 0;
}
.account_dropdown-menu li a {
  display: block;
  padding: 0 2rem;
  text-align: center;
  font-size: 1.7rem;
  line-height: 3.5rem;
  color: var(--color-foreground);
}
.account_dropdown-menu li a:hover {
  color: var(--text-link-hover-color);
}
.account_dropdown-menu.active {
  padding: 28px 0 29px;
  max-height: 440px;
}

/*
      main content css
  */
@media only screen and (max-width: 767px) {
  .main__content--box.py-100 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  .main__content--box.pt-50.pb-100 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

.main__content--wrapper {
  width: calc(100% - 9rem);
  height: calc(100vh - 6rem);
  overflow-y: auto;
  position: relative;
  right: -0.2rem;
  z-index: 9;
  transition: var(--transition);
}
@media only screen and (max-width: 1599px) {
  .main__content--wrapper {
    padding-left: 10rem;
    padding-right: 10rem;
  }
}

@media only screen and (max-width: 1365px) {
  .main__content--wrapper {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@media only screen and (max-width: 1199px) {
  .main__content--wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media only screen and (max-width: 991px) {
  .main__content--wrapper {
    width: 100%;
    right: 0;
    padding-left: 0;
    padding-right: 0;
  }
}
.main__content--wrapper.active {
  width: calc(100% - 3rem);
}
@media only screen and (max-width: 991px) {
  .main__content--wrapper.active {
    width: 100%;
  }
}
.main__content--container {
  flex-direction: column;
  height: calc(100vh - 6rem);
}

.main__content--wrapper::-webkit-scrollbar {
  width: 3px;
  height: 440px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* Track */
.main__content--wrapper::-webkit-scrollbar-track {
  position: relative;
  right: 2.2rem;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}

/* Handle */
.main__content--wrapper:-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  width: 3px;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}

.main__content--wrapper:hover::-webkit-scrollbar-thumb {
  background: var(--color-border);
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}

/*
      Cms article sidebar css
  */
.cms__article--sidebar {
  height: calc(100vh - 6rem);
  width: 9rem;
  background: var(--color-background-2);
  padding: 7rem 0 3rem;
  transition: 0.3s;
  border-left: 1px solid var(--color-border);
  border-right: 1px solid var(--color-border);
  position: relative;
}
@media only screen and (max-width: 991px) {
  .cms__article--sidebar {
    display: none;
  }
}
.cms__article--sidebar.active {
  width: 3rem;
}
.cms__article--sidebar.active .cms__article--menu {
  display: none !important;
}

.cms__article--menu {
  overflow-y: auto;
  height: 100%;
  gap: 5rem;
  flex-direction: column;
}
.cms__article--menu ul li {
  margin-bottom: 3rem;
  text-align: center;
}
.cms__article--menu ul.zoom__btn--wrapper li {
  margin-bottom: 2rem;
}
.cms__article--menu ul li:last-child {
  margin-bottom: 0;
}
@media only screen and (max-width: 991px) {
  .cms__article--menu ul li {
    margin-bottom: 0;
    padding: 0 4rem;
  }
}
.cms__article--menu ul li a {
  line-height: 1;
}
.cms__article--menu ul li a:hover .cms__article--menu__icon {
  border-color: var(--border-hover-color);
  box-shadow: 0 0 10px var(--color-shadow);
}
.cms__article--menu ul li a.active .cms__article--menu__icon {
  border-color: var(--border-hover-color);
  box-shadow: inherit;
}
.cms__article--menu ul li a:focus .cms__article--menu__icon {
  border-color: var(--border-hover-color);
  box-shadow: inherit;
}
@media only screen and (max-width: 991px) {
  .cms__article--menu ul li a {
    display: flex;
    align-items: center;
    position: relative;
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .cms__article--menu ul li a::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background: var(--color-border);
    bottom: 0;
    left: 0;
  }
}
.cms__article--menu__icon {
  background: var(--color-background);
  border: 1px solid var(--color-border);
  width: 4rem;
  height: 4rem;
  margin: 0 auto 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  transition: var(--transition);
}
@media only screen and (max-width: 991px) {
  .cms__article--menu__icon {
    margin: 0 1.5rem 0 0;
    border: inherit;
    width: auto;
    height: auto;
  }
}
.cms__article--menu__text {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--color-foreground);
}
@media only screen and (max-width: 1499px) {
  .cms__article--menu__text--inner {
    display: block;
  }
}
@media only screen and (max-width: 991px) {
  .cms__article--menu__text--inner {
    display: inline-block;
  }
}

.cms__article--close {
  width: 2.5rem;
  height: 2.5rem;
  background: var(--color-background-2);
  border: 1px solid var(--color-border);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 35px;
  left: -12px;
  z-index: 9;
  padding: 0;
}

.cms__article--menu__flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}
.cms__article--menu__flex .zoom__btn--wrapper li {
  margin-bottom: 2rem;
}
.cms__article--menu__flex .zoom__btn--wrapper li:last-child {
  margin-bottom: 0;
}

.zoom__btn--field {
  background: var(--color-body-background);
  border: 1px solid var(--color-border);
  width: 2.5rem;
  height: 2.5rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: var(--transition);
  padding: 0;
}
.zoom__btn--field:hover {
  border-color: var(--border-hover-color);
  box-shadow: 0 0 10px var(--color-shadow);
}

.light__dark--btn {
  background: var(--color-background);
  color: var(--color-foreground);
  border: 1px solid var(--color-border);
  width: 4rem;
  height: 4rem;
  margin: 0 auto;
  display: flex;
  padding: 0.3rem;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  transition: var(--transition);
}
.light__dark--btn:hover {
  border-color: var(--border-hover-color);
  box-shadow: 0 0 10px var(--color-shadow);
}

/*
  Page menu css
*/
.page__menu {
  gap: 4rem;
}

@media only screen and (max-width: 767px) {
  .page__menu {
    gap: 2rem;
  }
  .page__menu.mobile_v_none {
    display: none !important;
  }
}
.page__menu li a {
  font-size: 1.7rem;
  line-height: 2rem;
  color: var(--color-foreground);
  position: relative;
  margin-bottom: 1rem;
}
.page__menu li a span {
  color: var(--text-link-hover-color);
  margin-left: 1rem;
}
@media only screen and (max-width: 767px) {
  .page__menu li a {
    display: block;
  }
}
.page__menu li a.active::before {
  width: 3rem;
}
.page__menu li a::before {
  position: absolute;
  content: "";
  width: 0;
  height: 0.3rem;
  background: var(--color-border);
  bottom: -12px;
  left: 0;
  border-radius: 1rem;
  transition: all 0.3s ease 0s;
}
.page__mobile--menu__btn {
  padding: 0;
  background: inherit;
  border: 0;
}
@media only screen and (max-width: 767px) {
  .page__menu.style2 {
    gap: 0;
  }
  .page__menu.style2 li {
    width: 50%;
    text-align: center;
  }
  .page__menu.style2 li a.active::before {
    width: 100%;
  }
  .page__menu.style2 li a:hover::before {
    width: 100%;
  }
}

/*
    breadcrumb menu css
  */
.breadcrumb__menu {
  gap: 1rem;
}
.breadcrumb__menu li a {
  color: var(--color-foreground);
}

/* Main content meta css */
.main__content--meta__tag {
  font-size: 1.4rem;
  line-height: 1.7rem;
  padding: 0.9rem 1.5rem;
  background: var(--color-background);
  color: var(--color-foreground);
  border-radius: 1rem;
}

/* website page 2 css */
.header__inner--style2 {
  background: var(--color-background);
  padding: 0.8rem 5rem;
  box-shadow: 0 2px 5px var(--color-shadow);
  position: relative;
  border-radius: 0 0 12px 12px;
}
@media only screen and (max-width: 1199px) {
  .header__inner--style2 {
    padding: 0.8rem 2rem;
  }
}
@media only screen and (max-width: 991px) {
  .header__website--account__style2.medium_device_none {
    display: none;
  }
}

.header__website--account__style2 ul li {
  margin-left: 4rem;
  padding-left: 4rem;
  position: relative;
}
.header__website--account__style2 ul li::before {
  position: absolute;
  content: "";
  width: 1px;
  height: 3rem;
  background: var(--color-border);
  left: 0;
  top: 50%;
  transform: translatey(-50%);
}
.header__website--account__style2 ul li:first-child {
  margin-left: 0;
  padding-left: 0;
}
.header__website--account__style2 ul li:first-child::before {
  display: none;
}
.header__website--account__style2 ul li a:hover {
  color: var(--text-link-hover-color);
}

.navbar_mobile_menu .mm-original-link {
  pointer-events: none;
  opacity: 0.5;
}

/* modal mega menu css */
.modal-dialog.modal__study--area__dialog {
  max-width: 870px;
}
.modal-dialog.modal__study--area__dialog .modal-body {
  min-height: 305px;
}
.modal__nav--mega__menu {
  flex-direction: column;
}
.modal__nav--mega__menu {
  width: 18rem;
  position: relative;
  margin-right: 10rem;
}
.modal__nav--mega__menu::before {
  position: absolute;
  content: "";
  width: 1px;
  height: 9rem;
  background: var(--color-border-3);
  top: 0;
  right: -5rem;
}
.modal__nav--mega__menu li {
  margin-bottom: 3rem;
}
.modal__nav--mega__menu li:last-child {
  margin-bottom: 0;
}
.modal__nav--mega__menu li a {
  width: 100%;
  position: relative;
}
.modal__nav--mega__menu li a img {
  margin-right: 1rem;
}
.modal__nav--mega__menu li a.active {
  color: var(--text-link-hover-color);
}
.modal__nav--mega__menu li a:hover {
  color: var(--text-link-hover-color);
}
.modal__nav--mega__menu li a svg {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translatey(-50%);
}
.modal__mega--menu__title {
  font-size: 2rem;
  line-height: 2.3rem;
}
.modal__mega--menu__content {
  gap: 6rem;
}
.modal__mega--menu__content ul li {
  margin-bottom: 3rem;
}
.modal__mega--menu__content ul li:last-child {
  margin-bottom: 0;
}
.modal__mega--menu__content ul li a {
  color: var(--color-foreground);
}
.modal__mega--menu__content ul li a.active {
  color: var(--text-link-hover-color-2);
}
.modal__mega--menu__content ul li a:hover {
  color: var(--text-link-hover-color);
}
.modal__mega--menu__content ul li a.active:hover {
  color: var(--text-link-hover-color-2);
}
@media only screen and (max-width: 1299px) {
  .header__profile a {
    gap: 1.2rem;
  }
  .header__profile {
    padding-left: 3rem;
    margin-left: 3rem;
  }
}
