/*
    modal css
*/

.modal_btn-area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .modal-dialog {
    max-width: 57rem;
  }
  
  @media only screen and (max-width: 767px) {
    .modal-dialog {
      max-width: 100%;
    }
  }
  
  .modal-body {
    background: var(--color-background);
    border-radius: 30px;
    padding: 5rem 5rem 6rem;
    box-shadow: 0 0 99px var(--color-shadow);
  }
  @media only screen and (max-width: 767px) {
    .modal-body {
      padding: 5rem 3rem 6rem;
    }
  }
  .modal_thumbnail {
    margin-bottom: 2rem;
  }
  
  .modal_thumbnail img {
    width: 150px;
  }
  
  .modal_desc {
    font-size: 1.7rem;
    line-height: 2rem;
    margin-bottom: 3rem;
  }
  
  .modal-content {
    border-radius: 30px;
  }
  
 .modal__close--btn {
    width: 3rem;
    height: 3rem;
    background: #ADDBD2;
    color: #ffffff;
    border: 0;
    opacity: 1;
    padding: 0;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    float: right;
}
  .modal__close--btn:focus {
    -webkit-box-shadow: inherit;
            box-shadow: inherit;
  }
  
  .modal_header {
    text-align: right;
    position: absolute;
    right: 25px;
    top: 25px;
    z-index: 9;
    padding: 0;
  }
  
  .modal-open .modal {
    background: rgba(0, 0, 0, 0.25);
  }
  
  .modal.modal-two.fade.show {
    background: rgba(0, 0, 0, 0.25);
  }