/* contact page css */
.other__page--hero__section{
    padding: 10rem 0 7rem;
    margin-bottom: 10rem;
}
@media only screen and (max-width: 767px) {
    .other__page--hero__section{
        padding: 4rem 0;
        margin-bottom: 4rem;
    }
}
.other__page--hero__content h4{
    font-size: 1.8rem;
    line-height: 2.1rem;
    color: var(--text-link-hover-color);
    margin-bottom: 1rem;
}
.other__page--hero__content h1{
    font-size: 4.5rem;
    line-height: 5.2rem;
}
.contact__section{
    margin-bottom: 10rem;
    padding-bottom: 10rem;
}
@media only screen and (max-width: 767px) {
    .other__page--hero__content h1{
        font-size: 2.8rem;
        line-height: 3.3rem;
    }
    .contact__section{
        margin-bottom: 4rem;
        padding-bottom: 4rem;
    }
}
.contact__form {
    width: 420px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .contact__form {
      width: 380px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .contact__form {
      width: 330px;
    }
  }
  @media only screen and (max-width: 767px) {
    .contact__form {
      width: 100%;
    }
    .contact__form .input__box.mb-30 {
      margin-bottom: 2rem;
    }
  }
  .contact_form_input_top{
    gap: 5rem;
  }
  @media only screen and (max-width: 767px) {
    .contact_form_input_top{
        gap: 0;
        flex-direction: column;
    }
  }
  .contact__form .input__field {
    background: var(--color-background)
  }
  .contact__form .textarea__field {
    line-height: 1;
    height: 12rem;
    resize: none;
  }
  
  .contact__form--btn {
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
    margin-top: 3rem;
}
  @media only screen and (max-width: 767px) {
    .contact__section_inner {
      flex-direction: column-reverse;
    }
    .contact__form--btn{
        margin: 3rem auto 0;
        display: block;
    }
  }
  
  .contact_img_text {
    width: calc(100% - 420px);
    padding-left: 100px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .contact_img_text {
      width: calc(100% - 380px);
      padding-left: 50px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .contact_img_text {
      width: calc(100% - 330px);
      padding-left: 40px;
    }
  }
  @media only screen and (max-width: 767px) {
    .contact_img_text {
      width: 100%;
      padding-left: 0;
      margin-bottom: 2rem;
    }
  }
  
  .contact_img_thumb {
    margin-bottom: 3rem;
  }
  @media only screen and (max-width: 767px) {
    .contact_img_thumb {
      text-align: center;
      margin-bottom: 2rem;
    }
  }
  @media only screen and (max-width: 767px) {
    .contact_img_thumb img {
      margin: 0 auto;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .contact_img_content {
      text-align: center;
    }
  }
  .contact_img_content a {
    color: var(--color-foreground);
    font-size: 1.8rem;
    line-height: 2.1rem;
    margin-bottom: 1rem;
  }
  @media only screen and (max-width: 767px) {
    .contact_img_content a {
        margin-bottom: 2rem;
    }
  }
  .contact_img_content a:hover {
    color: var(--color-foreground);
  }
  .contact_img_content span {
    display: block;
    font-size: 1.8rem;
    line-height: 2.1rem;
  }
  .contact_img_content.mobile_d_block {
    display: none;
  }
  @media only screen and (max-width: 767px) {
    .contact_img_content.mobile_d_block {
      display: block;
      text-align: center;
      margin-top: 2.5rem;
    }
  }
  

  /* about page css */
  .website__sidebar--account.about__sidebar--account{
      position: fixed;
      transform: inherit;
      top: 26.6rem;
}
  .website__sidebar--account.about__sidebar--account.is-affixed{
    position: absolute !important;
      top: 0;
}
.website__sidebar--account.about__sidebar--account::before{
  display: none;
}
  .about__section{
    max-width: 930px;
    padding-bottom: 10rem;
    margin: 0 auto 10rem;
  }
  @media only screen and (max-width: 767px) {
    .about__section{
      padding-bottom: 4rem;
      margin: 0 auto 4rem;
    }
  }
  .about_team_section{
    padding-bottom: 10rem;
    margin-bottom: 10rem;
  }
.about_team_items {
  gap: 6rem;
  margin-bottom: 12rem;
}
@media only screen and (max-width: 767px) {
  .about_team_section{
    padding-bottom: 4rem;
    margin-bottom: 7rem;
  }
  .about_team_items {
    flex-direction: column;
    gap: 4rem;
    margin-bottom: 80px;
  }
}
.about_team_items:last-child {
  margin-bottom: 0;
}

.about_team_thumbnail {
  min-width: 210px;
}
@media only screen and (max-width: 767px) {
  .about_team_thumbnail {
    margin: 0 auto;
  }
}

.about_team_content {
  width: calc(100% - 210px);
}
@media only screen and (max-width: 767px) {
  .about_team_content {
    width: 100%;
    text-align: center;
  }
}
.about_team_content h3 {
  font-size: 2.4rem;
  line-height: 2.8rem;
  margin-bottom: 2rem;
}
@media only screen and (max-width: 767px) {
  .about_team_content h3 {
    font-size: 2.2rem;
    line-height: 2.6rem;
    margin-bottom: 1rem;
  }
}
.about_team_content span {
  font-size: 1.8rem;
  line-height: 2.1rem;
  color: var(--text-link-hover-color);
  margin-bottom: 3rem;
}
@media only screen and (max-width: 767px) {
  .about_team_content span {
    margin-bottom: 2rem;
  }
}
.about_team_content p {
  font-size: 1.8rem;
  line-height: 3.2rem;
  color: var(--color-foreground-4);
}

.about__content h3 {
  margin-bottom: 5rem;
  font-size: 3.4rem;
  line-height: 4rem;
}
@media only screen and (max-width: 767px) {
  .about__content h3 {
    font-size: 2.5rem;
    line-height: 2.8rem;
    margin-bottom: 3rem;
  }
}
.about__content p {
  font-size: 1.8rem;
  line-height: 3.3rem;
  color: var(--color-foreground-4);
}

.website__sidebar--account.about__sidebar--account.library-book {
  top: -22.6rem;
}
.website__sidebar--account.about__sidebar--account.library-book.is-affixed {
  top: 0;
}