
/*
    user css
*/
.user_account-thumbnail img.max-w-690{
  max-width: 690px;
}
@media only screen and (max-width: 767px) {
    .user_account-thumbnail.mb-30 {
      margin-bottom: 2rem;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .user_account-content h3.mb-20 {
      margin-bottom: 1rem;
    }
  }
  .user_account-content h4 {
    color: var(--text-link-hover-color);
  }
  
  /*
      Profile page css
  */

  /*
      Profile account css
  */
  .profile__account--inner.account__flex {
    gap: 2rem;
  }
  @media only screen and (min-width: 768px) {
    .profile__account--inner.account__flex {
      gap: 5rem;
    }
  }
  @media only screen and (min-width: 1200px) {
    .profile__account--inner.account__flex {
      gap: 12rem;
    }
  }

  @media only screen and (min-width: 992px) {
    .profile__account--inner.account__flex.gap-210 {
      gap: 18rem;
    }
  }
  @media only screen and (min-width: 1366px) {
    .profile__account--inner.account__flex.gap-210 {
      gap: 21rem;
    }
  }
  @media only screen and (max-width: 767px) {
    .profile__account--inner.account__flex {
      flex-direction: column;
    }
  }
  @media only screen and (max-width: 768px) {
    .profile__account--inner .input__box.mb-30 {
      margin-bottom: 2rem;
    }
  }
  @media only screen and (max-width: 768px) {
    .profile__account--inner .select__box.mb-30 {
      margin-bottom: 2rem;
    }
  }
  .profile__account--step.width-330 {
    width: 330px;
  }
  @media only screen and (max-width: 768px) {
    .profile__account--step.width-330 {
      width: 100%;
    }
    .select__box--flex {
      gap: 3rem;
    }
  }
  
  .select__box--flex {
    gap: 4rem;
  }
  @media only screen and (max-width: 768px) {
    .select__box--flex {
      gap: 3rem;
    }
    .select__box--flex .input__box {
      width: 100%;
    }
  }
  
  /*
    Input field css
  */
  .input__box input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: var(--color-foreground-3);
  }
  .input__box input::-moz-placeholder {
    /* Firefox 19+r */
    color: var(--color-foreground-3);
  }
  .input__box input:-ms-input-placeholder {
    /* IE 10+ */
    color: var(--color-foreground-3);
  }
  .input__box input:-moz-placeholder {
    /* Firefox 18- */
    color: var(--color-foreground-3);
  }
  
  .input__field {
    width: 100%;
    height: 4rem;
    border: 1px solid var(--color-border);
    background: var(--color-background);
    padding: 0 1.5rem;
    border-radius: 1rem;
    font-size: 1.5rem;
    color: var(--color-foreground-3);
  }
  .input__field:hover {
    border-color: var(--border-hover-color);
  }
  .input__field:focus {
    border-color: var(--border-hover-color);
  }
  
  .input__label {
    line-height: 1.8rem;
  }
  @media only screen and (max-width: 767px) {
    .input__label.mb-12 {
      margin-bottom: 1rem;
    }
  }

  .textarea__box textarea::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: var(--color-border);
  }
  .textarea__box textarea::-moz-placeholder {
    /* Firefox 19+ */
    color: var(--color-border);
  }
  .textarea__box textarea:-ms-input-placeholder {
    /* IE 10+ */
    color: var(--color-border);
  }
  .textarea__box textarea:-moz-placeholder {
    /* Firefox 18- */
    color: var(--color-border);
  }

  .input__box textarea::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: var(--color-border);
  }
  .input__box textarea::-moz-placeholder {
    /* Firefox 19+ */
    color: var(--color-border);
  }
  .input__box textarea:-ms-input-placeholder {
    /* IE 10+ */
    color: var(--color-border);
  }
  .input__box textarea:-moz-placeholder {
    /* Firefox 18- */
    color: var(--color-border);
  }
  
  .textarea__field {
    width: 100%;
    border: 1px solid var(--color-border);
    background: var(--color-background);
    padding: 1.5rem;
    border-radius: 1rem;
    font-size: 1.5rem;
    color: var(--color-foreground-3);
  }

  .textarea__field:hover {
    border-color: var(--border-hover-color);
  }
  .textarea__field:focus {
    border-color: var(--border-hover-color);
  }
  
  textarea::-webkit-resizer {
    background: url(https://firstclass.ams3.digitaloceanspaces.com/Small_Icon_Enlarge.svg);
    background-position: center center;
    background-repeat: no-repeat;
    width: 2rem;
    height: 2rem;
  }
  .textarea__field.height-150{
    height: 15rem;
  }
  /*
    select box css
  */
  select.select_option {
    display: none;
  }
  
  .select__box {
    display: inline-block;
    width: 100%;
  }
  
  .nice-select {
    width: 100%;
    height: 4rem;
    background: var(--color-background);
    padding: 0 3.5rem 0 1.5rem;
    border-radius: 1rem;
    font-size: 1.5rem;
    border: 1px solid var(--color-border) !important;
  }
  .nice-select:hover {
    border-color: var(--border-hover-color) !important;
  }
  .nice-select:focus {
    border-color: var(--border-hover-color) !important;
  }
  .nice-select::after {
    width: 12px;
    height: 8px;
    right: 15px;
    top: 42%;
    background: url(https://firstclass.ams3.digitaloceanspaces.com/Small_Icon_Arrow.svg);
    transform: rotate(0);
    margin-top: 0;
    border: 0;
  }
  .nice-select.open::after {
    top: 34%;
    right: 19px;
    transform: rotate(180deg);
  }
  .nice-select span.current {
    color: var(--color-foreground);
  }
  .nice-select .list {
    min-width: 100%;
    width: -moz-fit-content;
    width: fit-content;
    border: 1px solid var(--color-border);
    background: var(--color-background);
    box-shadow: inherit !important;
    border-radius: 0 0 1rem 1rem;
    margin-top: 1px;
    border-top: 0;
    padding: 1rem 0;
    max-height: 220px;
    overflow-y: auto;
  }
  .nice-select .list::-webkit-scrollbar {
    width: 3px;
    height: 50px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  
  /* Track */
  .nice-select .list::-webkit-scrollbar-track {
    position: relative;
    right: 2rem;
    -webkit-transition: background 0.3s;
    transition: background 0.3s;
  }
  
  /* Handle */
  .nice-select .list::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    width: 3px;
    -webkit-transition: background 0.3s;
    transition: background 0.3s;
  }
  
  .nice-select .list:hover::-webkit-scrollbar-thumb {
    background: var(--color-border);
    -webkit-transition: background 0.3s;
    transition: background 0.3s;
  }















  .nice-select .list li {
    color: var(--color-foreground);
    line-height: 2.5rem;
    min-height: 2.5rem;
    font-weight: 400;
    background: inherit;
    margin-bottom: 1.1rem;
    padding: 0 1.5rem;
  }
  .nice-select .list li:last-child {
    margin-bottom: 0;
  }
  .nice-select .list li.selected {
    font-weight: 400;
  }
  .nice-select .list li.option:hover {
    color: var(--text-link-hover-color);
    background: inherit;
  }
  .nice-select .list li.option.focus {
    background: inherit;
  }
  .nice-select .list li.option.selected.focus {
    background: inherit;
  }
  
  .nice-select .nice-select-dropdown {
    border: 0;
    width: 100%;
    box-shadow: inherit;
    margin-top: 2px;
    background: inherit;
  }
  
  /* Select2 css here (Select search filter) */
  .select__filter--search-wrapper .select2.select2-container {
    width: 100% !important;
  }
  
  .select__filter--search-wrapper span.selection {
    width: 100%;
  }
  
  .select__filter--search-wrapper .select2-container--open.select2-container--default .select2-selection--single {
    border-color: var(--border-hover-color) !important;
  }
  .select__filter--search-wrapper .select2-container--default .select2-selection--single {
    background: var(--color-background);
    border: 1px solid var(--color-border);
    height: 4rem !important;
    border-radius: 1rem !important;
  }
  .select__filter--search-wrapper .select2-container--default .select2-selection--single:hover {
    border-color: #74C3B3 !important;
  }
  .select__filter--search-wrapper .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: var(--color-foreground);
    font-size: 1.6rem;
    line-height: 3.8rem;
    padding-left: 1.5rem;
    padding-right: 10px;
  }
  
  .select2-dropdown.select2-dropdown--below {
    border: 1px solid var(--color-border);
    padding: 1.5rem 0.8rem 1.5rem 1.5rem;
    border-top: 0;
    margin-top: -2px;
    border-radius: 0 0 10px 10px;
  }
  
  .select2-container--default .select2-search--dropdown {
    padding: 0;
  }
  .select2-container--default .select2-search--dropdown .select2-search__field {
    padding: 0 1.5rem;
    border: 1px solid var(--color-border);
    height: 3.5rem;
    border-radius: 1rem;
    margin-bottom: 1.5rem;
  }
  .select2-container--default .select2-search--dropdown .select2-search__field:hover {
    border-color: var(--border-hover-color);
  }
  .select2-container--default .select2-search--dropdown .select2-search__field:focus {
    border-color: var(--border-hover-color);
  }
  .select2-container--default .select2-search--dropdown .select2-search__field:active {
    border-color: var(--border-hover-color);
  }
  .select2-container--default .select2-results__option--selected {
    padding: 0;
    background-color: inherit;
    font-size: 1.6rem;
    line-height: 1.8rem;
  }
  .select2-container--default .select2-results__option {
    font-size: 1.6rem;
    line-height: 1.8rem;
    padding: 0;
    color: var(--color-foreground);
    transition: 0.3s;
    margin-bottom: 1.7rem;
  }
  .select2-container--default .select2-results__option:last-child {
    margin-bottom: 0;
  }
  .select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background: inherit;
    color: var(--text-link-hover-color);
  }
  .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: auto;
    top: 46%;
    transform: translatey(-50%);
    width: auto;
    right: 11px;
  }
  .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-style: inherit;
    transition: 0.4s;
  }
  .select2-container--default .select2-selection--single .select2-selection__arrow b::before {
    position: absolute;
    content: "";
    width: 12px;
    height: 8px;
    right: 0;
    top: 44%;
    background: url(https://firstclass.ams3.digitaloceanspaces.com/Small_Icon_Arrow.svg);
    transform: rotate(0);
    margin-top: 0;
    border: 0;
    transition: 0.3s;
  }
  
  .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b::before {
    transform: rotate(180deg);
  }
  
  .select2-container--open .select2-dropdown--above {
    border: 1px solid var(--color-border);
    padding: 1.5rem 0.8rem 1.5rem 1.5rem;
    border-bottom: 0;
    margin-bottom: -2px;
    border-radius: 10px 10px 0 0;
  }
  
  .select2-container--default .select2-results > .select2-results__options::-webkit-scrollbar {
    width: 6px;
    height: 100px;
  }
  
  /* Track */
  .select2-container--default .select2-results > .select2-results__options::-webkit-scrollbar-track {
    position: relative;
    right: 2rem;
  }
  
  .select2-container--default .select2-results > .select2-results__options::-webkit-scrollbar-thumb {
    background: var(--color-border);
    border-radius: 13px;
    -webkit-border-radius: 13px;
    -moz-border-radius: 13px;
    -ms-border-radius: 13px;
    -o-border-radius: 13px;
  }
  
  /*
    Date picker css
  */
  .date__picker .date__picker--field {
    width: calc(100% - 5.8rem);
    margin-right: 10px;
    height: 4rem;
    border: 1px solid var(--color-border);
    background: var(--color-background);
    padding: 0 1.5rem;
    border-radius: 1rem;
    font-size: 1.5rem;
    color: var(--color-foreground);
    box-shadow: inherit !important;
  }
  .date__picker .date__picker--field:hover {
    border-color: var(--border-hover-color);
  }
  .date__picker .date__picker--field:focus {
    border-color: var(--border-hover-color);
  }
  .date__picker .datepicker-dropdown {
    width: calc(100% - 5.8rem);
  }
  .date__picker .datepicker-picker {
    width: 100%;
  }
  .date__picker .datepicker-controls,
  .date__picker .datepicker-grid,
  .date__picker .datepicker-view,
  .date__picker .datepicker-view .days-of-week {
    width: 100% !important;
    gap: 5px;
  }
  .date__picker .date__picker--btn {
    height: 4rem;
    width: 4rem;
    border-radius: 1rem;
    border: 1px solid var(--color-border);
    background: #fff;
    color: var(--color-foreground);
  }
  .date__picker .date__picker--btn:hover {
    border-color: var(--border-hover-color);
    box-shadow: 0 0 10px var(--color-shadow);
  }
  .date__picker .date__picker--btn:focus {
    border-color: var(--border-hover-color);
    box-shadow: inherit;
  }
  .date__picker button.button.view-switch {
    font-size: 13px;
  }
  .date__picker .input__label {
    display: block;
  }
  
  @media only screen and (max-width: 767px) {
    .date__picker.mb-30 {
      margin-bottom: 2rem;
    }
  }
  @media only screen and (max-width: 767px) {
    .date__picker.width-330 {
      width: 100%;
    }
  }
  
  .datepicker-footer .datepicker-controls .button {
    font-size: 1.6rem !important;
    margin: calc(0.375rem + 1px) 0.5rem !important;
  }
  
  .datepicker-controls .button {
    font-size: 2rem !important;
  }
  
  .datepicker-controls {
    align-items: center;
  }
  
  .datepicker-controls .button.view-switch {
    font-size: 1.6rem !important;
  }
  
  .date__picker.position-relative {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .date__picker.position-relative > label.input__label {
    flex-grow: 1;
  }/*# sourceMappingURL=style.css.map */

  .input_password-show_btn {
    position: absolute;
    top: 50%;
    right: 1.5rem;
    border: 0;
    padding: 0;
    background: inherit;
    line-height: 1;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  button.input_password-show_btn:not(.active) .hide__password {
    display: none;
  }
  
  button.input_password-show_btn.active .show__password {
    display: none;
  }
  .account__step--title h2{
    font-size: 1.9rem;
    line-height: 2.2rem;
    color: var(--color-foreground);
  }
  @media only screen and (max-width: 767px) {
    .account__step--title{
      text-align: center;
    }
    .login__details .button__area{
      text-align: center;
    }
    .profile__account--inner.account__flex.login__details{
      gap: 0;
    }
    .login__details .profile__account--step{
      position: relative;
      margin-bottom: 4rem;
      padding-bottom: 4rem;
    }
    .login__details .profile__account--step:last-child{
      margin-bottom: 0;
      padding-bottom: 0;
    }
    .login__details .profile__account--step:last-child::before{
      display: none;
    }
    .login__details .profile__account--step::before{
      position: absolute;
      content: "";
      width: 10rem;
      height: 0.1rem;
      background: var(--color-border);
      left: 50%;
      bottom: 0;
      -webkit-transform: translatex(-50%);
      transform: translatex(-50%);
    }
  }


  /* articles comments css */
  .articles__comments__header {
    margin-bottom: 3rem;
    padding-bottom: 3rem;
    position: relative;
  }
  
  .articles__comments__header::before {
    position: absolute;
    content: "";
    width: 15rem;
    height: 0.1rem;
    background: var(--color-border);
    left: 0;
    bottom: 0;
  }
  
  .articles__comments__title ul {
    gap: 2rem;
  }
  
  @media only screen and (max-width: 767px) {
    .articles__comments__title ul {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
      gap: 1rem;
    }
  }
  
  .articles__comments__title ul li {
    font-size: 1.7rem;
    line-height: 2rem;
  }
  
  .articles__comments__title ul li a {
    color: var(--color-foreground);
  }
  
  .articles__comments__title ul li a:hover {
    color: var(--color-foreground);
  }
 
  
.articles__comments--author__top {
  margin-bottom: 2rem;
  line-height: 1;
}

.articles__comments--author__top h5 {
  font-size: 1.6rem;
  line-height: 1.8rem;
  font-weight: 400;
  margin-bottom: 2rem;
  color: var(--text-link-hover-color);
}
.articles__comments--author__top h5 span{
  color: var(--color-foreground);
  opacity: 0.7;
  margin-left: 0.5rem;
}
.articles__comments--sub__text{
  font-size: 1.7rem;
  line-height: 2.2rem;
}
.articles__comments--author__top span {
  color: var(--color-foreground);
}

.articles__comments--author__desc {
  font-size: 1.6rem;
  line-height: 2.4rem;
}

@media only screen and (max-width: 767px) {
  .articles__comments--author__desc {
    line-height: 2.6rem;
  }
}
.comments__author--reply__icon{
  margin-right: 1rem;
}
.articles__comments--author__top h5.mb-10{
  margin-bottom: 1rem;
}
.comments__author--list{
  margin-bottom: 3rem;
  padding-bottom: 3rem;
  position: relative;
}
.comments__author--list:last-child{
  margin-bottom: 0;
  padding-bottom: 0;
}
.comments__author--list::before{
  position: absolute;
  content: "";
  width: 15rem;
  height: 1px;
  background: var(--color-border);
  left: 0;
  bottom: 0;
}
.comments__author--list:last-child::before{
  display: none;
}
.articles__comments--note{
  font-size: 1.8rem;
  line-height: 2.1rem;
  color: var(--color-foreground);
}
@media only screen and (max-width: 767px) {
  .articles__comments--note{
    line-height: 2.7rem;
  }
  .articles__comments--note.mt-50{
    margin-top: 3rem;
  }
}
.articles__comments--author__rating{
  gap: 1rem;
}
.comments__ratting{
  gap: 1rem;
}

.error-field .nice-select{
  border: 1px solid #DE5B79 !important;
}

.error-field .input__field{
  border: 1px solid #DE5B79;
}
.error-field .date__picker .date__picker--field{
  border: 1px solid #DE5B79;
}
.textboxErrorMessage{
  font-size: 1.6rem;
  line-height: 1.8rem;
  color: var(--color-foreground);
  margin-top: 2rem;
  margin-bottom: 0;
  font-weight: bold;
  display: inline-block;
  width: 100%;
}

.input__box:not(.error-field) p.textboxErrorMessage {
  display: none;
}
.select__box:not(.error-field) p.textboxErrorMessage {
  display: none;
}
.date__picker--box:not(.error-field) p.textboxErrorMessage {
  display: none;
}
.nice-select .option.disabled {
  color: var(--color-foreground);
  cursor: pointer;
}

.input__box.width-330 {
  width: 33rem;
}

@media only screen and (max-width: 767px) {
  .input__box.width-330 {
    width: 100%;
  }
}